<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal blog of computer graphics artist Andrew V. Andrew specializes in 3D, animation and visual effects. Creator of the tabletop roleplaying game Amber Arcadia.">
    <meta property="og:title" content="Creating a simple blog with Hugo" />
<meta property="og:description" content="How to instal Hugo, create a simple blog and deploy to Github Pages" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.andrew-v.com/posts/creating-a-simple-website-w-hugo/" />
<meta property="og:image" content="https://blog.andrew-v.com/images/hugo-logo.jpg" />
<meta property="article:published_time" content="2022-12-17T13:55:39+02:00" />
<meta property="article:modified_time" content="2022-12-17T13:55:39+02:00" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.andrew-v.com/images/hugo-logo.jpg"/>

<meta name="twitter:title" content="Creating a simple blog with Hugo"/>
<meta name="twitter:description" content="How to instal Hugo, create a simple blog and deploy to Github Pages"/>

    
    <link href="/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap-icons.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <title>Creating a simple blog with Hugo</title>
</head>

<body class="container">
    <div class="d-flex flex-column justify-content-center d-lg-flex flex-lg-row justify-content-lg-between py-4 align-items-center d-sm-flex flex-sm-column justify-content-sm-center my-4 pb-3 mb-4 border-bottom">
    <p class="d-none d-lg-inline pt-3">Ten thousand tiny steps</p>
    <a href="/" class="text-decoration-none"> <h1 class="display-4 brand">Andrew&#39;s Blog</h1></a>
    <div class="d-flex flex-row justify-content-lg-between mt-4 mt-lg-1">
        <a href="/" class="nav-link text-dark pe-4" aria-current="page">Home</a>
        <a href="/posts" class="nav-link text-dark pe-4">Posts</a>
        <a href="/tags" class="nav-link text-dark">Tags</a>
    </div>
</div>





    

<div class="pt-3 mt-3 ">
    <div class="mb-4">
        <h1 class="display-6 mb-3 fw-bold" id="#">Creating a simple blog with Hugo</h1>
        <h4 class="fs-4 mb-4">How to instal Hugo, create a simple blog and deploy to Github Pages</h4>
        <div class="">
            <p class="text-muted">Published on December 17, 2022 <span class="bi bi-dot"> 2070 words </span><span class="bi bi-dot"> 10 min read</span>
            
                <span class="bi bi-dot "></span>
                
                
                
                <a href="https://blog.andrew-v.com/tags/hugo/" class="text-decoration-none"><span
                        class="bg-primary text-white px-2 py-2  rounded">HUGO</span>
                </a>
                
            
            </p>
        </div>

    </div>
    <div class="my-4"
        style="border:none;background-image:url(/images/hugo-logo.jpg);background-size:cover ;background-position: center; height:400px; border-radius:5px; width: 100%;"></div>
    <i class="text-muted">Image by gohugo.io</i>
    <div class="mb-5">
    
    <h4 class="mt-4">Contents</h4>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#what-is-hugo">What is Hugo</a></li>
    <li><a href="#installing-hugo">Installing Hugo</a>
      <ol>
        <li><a href="#installing-on-linux">Installing on Linux</a></li>
        <li><a href="#installing-on-windows">Installing on Windows</a></li>
      </ol>
    </li>
    <li><a href="#creating-a-new-hugo-site">Creating a new Hugo site</a></li>
    <li><a href="#adding-a-theme">Adding a theme</a></li>
    <li><a href="#creating-our-first-blog-post-with-markdown">Creating our first blog post with markdown</a></li>
    <li><a href="#building-our-site">Building our site</a></li>
    <li><a href="#deploying-to-github-with-github-pages">Deploying to Github with Github Pages</a></li>
    <li><a href="#done">Done</a></li>
  </ol>
</nav>
    </div>
    
    <div class="fs-5 my-3">
        <p>Creating a  blog has never been easier. We have many available technologies to choose from, with most of them having their own pros and cons. Today we will check out the process behind quickly setting up a blog with HUGO and deploying it on github using github pages.</p>


<h2 id="what-is-hugo" class="hoverMe">
    What is Hugo 
    <a href="#what-is-hugo" class="text-decoration-none"> # </a>
</h2>
<p>If you are like me and don&rsquo;t particularly enjoy writing content for a static webpage in pure HTML and at the same time you do not want to use a CMS like Wordpress, i have a great solution for you.
Enter Hugo. A blazingly fast SSG or static site generator that generates web pages with content extracted from markdown files. Plain and simple its fast, very customizable and has great documentation.</p>
<p>Hugo ships with very cool capabilities and premade templates that help you make quick work of SEO, commenting, analytics and other functions. You simply add a few lines to your config file and you’re set !</p>
<p>Additionally it comes with a list of <a href="https://themes.gohugo.io/">over 300 themes</a> to choose from which is great for simple blogs, brochure-type pages and documentation sites. If you don’t find something that fits your needs you can still build your own using traditional HTML / CSS / JavaScript techniques like i did, it wasn’t that difficult and there are some great tutorials out there on how to use Hugo’s templating engine such as the one by <a href="https://www.youtube.com/watch?list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3&amp;v=qtIqKaDlqXo">Mike Dane</a>.</p>
<p>Hugo is available for Mac, Windows and Linux.</p>


<h2 id="installing-hugo" class="hoverMe">
    Installing Hugo 
    <a href="#installing-hugo" class="text-decoration-none"> # </a>
</h2>
<p>I work with Debian and installing hugo was a breeze. All i had to do was type one command on the terminal and i was ready to configure and deploy my new site. Don&rsquo;t worry, if you&rsquo;re not on Debian we&rsquo;ll look at how you can install HUGO on Windows as well.</p>


<h3 id="installing-on-linux" class="hoverMe">
    Installing on Linux 
    <a href="#installing-on-linux" class="text-decoration-none"> # </a>
</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text"># Ubuntu/Debian
sudo apt install hugo

# Arch
sudo pacman -Syu hugo

# Fedora
sudo dnf install hugo

# Homebrew
brew install hugo
</code></pre></div>

<h3 id="installing-on-windows" class="hoverMe">
    Installing on Windows 
    <a href="#installing-on-windows" class="text-decoration-none"> # </a>
</h3>
<p>Installing hugo on windows is a little bit more difficult than installing on linux, involving just a few more steps. To begin, we will need to download the Windows-64bit current release from github. <a href="https://github.com/gohugoio/hugo/releases/tag/v0.102.1">Link</a>.</p>
<p>After we&rsquo;ve selected and downloaded the appropriate relase from github, we will need to create some folders and then extract there the contents of the zip file that we downloaded. The path we will need to create is this :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">C:/Hugo/bin
</code></pre></div><p>To test if its working open a command prompt in this folder and type <code>hugo version</code>. It should reply with the version of hugo that we&rsquo;ve downloaded which means its working properly. Next we need to create an environment variable for hugo.</p>
<p>To create an environment variable type &lsquo;edit the system environment variables&rsquo; in windows search of the start menu and select it. On the buttom &lsquo;Advanced&rsquo; tab, click the &lsquo;Environment Variables&rsquo; button. A new window should pop up with two tables. On the first table which is the user variables for your user click on the &lsquo;Path&rsquo; variable and select &lsquo;Edit&rsquo;. A new window should pop up once more which displays all the environment variables for our user. Select &lsquo;New&rsquo; and type
<code>C:/Hugo/bin</code> and enter. Click OK on each window to close them.</p>
<p>Now that we have an environment variable for hugo we should be able to open a command prompt and access hugo from anywhere. Type <code>hugo version</code> to test it out. It should work like before when we tested from the C:/Hugo/bin folder.</p>


<h2 id="creating-a-new-hugo-site" class="hoverMe">
    Creating a new Hugo site 
    <a href="#creating-a-new-hugo-site" class="text-decoration-none"> # </a>
</h2>
<p>Creating a new site with hugo is easy. Simply go inside a folder where you want the new site to be located, open a terminal there and type</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">hugo new site site-name-here
</code></pre></div><p>A new folder will be created with the contents of your new site. Congratulations, the skeleton of your new site is ready. The folder structure should look like this :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">.
├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre></div><p>We won’t go deep on explaining how hugo works here. We just need to know that our posts will go into the Content folder and that the basic configuration of our site is stored at <code>config.toml</code> file. For this project we will touch explore a bit of both.</p>
<p>According to hugo documentation the configuration file could be a tolm, yml or json file. Hugo can recognize and work with any of them, and when you add a theme later, the sample config file for the theme could be in any of those 3 files. Just remember to keep an eye on it.</p>


<h2 id="adding-a-theme" class="hoverMe">
    Adding a theme 
    <a href="#adding-a-theme" class="text-decoration-none"> # </a>
</h2>
<p>Like i mentioned above, one of the best features of hugo is the ability to add themes. We can create one ourselves or we can find themes made by others over at <a href="http://themes.gohugo.com">themes.gohugo.com</a>.</p>
<p>Once we find a theme we like and download it, create a folder inside the <code>themes</code> directory and extract the contects of the theme downloaded from github inside.</p>
<p>For this tutorial we will download the <strong>papermod</strong> theme so go ahead and clone the directory from github.</p>
<p>To enable the theme we need to edit our <code>config.toml</code> file and copy and paste the following.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">baseURL = &#34;https://examplesite.com/&#34;
title = &#34;ExampleSite&#34;
paginate = 5
theme = &#34;hugo-PaperMod&#34;
enableRobotsTXT = true
buildDrafts = false
buildFuture = false
buildExpired = false
googleAnalytics = &#34;UA-123-45&#34;
pygmentsUseClasses = true

[minify]
	disableXML = true
	minifyOutput = true

[params]
	env = &#34;production&#34;
	title = &#34;ExampleSite&#34;
	description = &#34;ExampleSite description&#34;
	keywords = [ &#34;Blog&#34;, &#34;Portfolio&#34;, &#34;PaperMod&#34; ]
	author = &#34;Me&#34;
	images = [ &#34;&lt;link or path of image for opengraph, twitter-cards&gt;&#34; ]
	DateFormat = &#34;January 2, 2006&#34;
	defaultTheme = &#34;light&#34;
	disableThemeToggle = false
	ShowReadingTime = true
	ShowShareButtons = true
	ShowPostNavLinks = true
	ShowBreadCrumbs = true
	ShowCodeCopyButtons = true
	ShowWordCount = true
	ShowRssButtonInSectionTermList = true
	UseHugoToc = true
	disableSpecial1stPost = false
	disableScrollToTop = false
	comments = false
	hidemeta = false
	hideSummary = false
	showtoc = false
	tocopen = false

  [params.assets]
	  favicon = &#34;&lt;link / abs url&gt;&#34;
	  favicon16x16 = &#34;&lt;link / abs url&gt;&#34;
	  favicon32x32 = &#34;&lt;link / abs url&gt;&#34;
	  apple_touch_icon = &#34;&lt;link / abs url&gt;&#34;
	  safari_pinned_tab = &#34;&lt;link / abs url&gt;&#34;

  [params.label]
	  text = &#34;Home&#34;
	  icon = &#34;/apple-touch-icon.png&#34;
	  iconHeight = 35

  [params.profileMode]
	  enabled = false
	  title = &#34;ExampleSite&#34;
	  subtitle = &#34;This is subtitle&#34;
	  imageUrl = &#34;&lt;img location&gt;&#34;
	  imageWidth = 120
	  imageHeight = 120
	  imageTitle = &#34;my image&#34;

    [[params.profileMode.buttons]]
	    name = &#34;Posts&#34;
	    url = &#34;posts&#34;

    [[params.profileMode.buttons]]
	    name = &#34;Tags&#34;
	    url = &#34;tags&#34;

  [params.homeInfoParams]
	  Title = &#34;Hi there 👋&#34;
	  Content = &#34;Welcome to my blog&#34;

  [[params.socialIcons]]
	  name = &#34;twitter&#34;
	  url = &#34;https://twitter.com/&#34;

  [[params.socialIcons]]
	  name = &#34;stackoverflow&#34;
	  url = &#34;https://stackoverflow.com&#34;

  [[params.socialIcons]]
	  name = &#34;github&#34;
	  url = &#34;https://github.com/&#34;

[params.analytics.google]
	SiteVerificationTag = &#34;XYZabc&#34;

[params.analytics.bing]
	SiteVerificationTag = &#34;XYZabc&#34;

[params.analytics.yandex]
	SiteVerificationTag = &#34;XYZabc&#34;

  [params.cover]
	  hidden = true
	  hiddenInList = true
	  hiddenInSingle = true

  [params.editPost]
	  URL = &#34;https://github.com/&lt;path_to_repo&gt;/content&#34;
	  Text = &#34;Suggest Changes&#34;
	  appendFilePath = true

  [params.fuseOpts]
	  isCaseSensitive = false
	  shouldSort = true
	  location = 0
	  distance = 1_000
	  threshold = 0.4
	  minMatchCharLength = 0
	  keys = [ &#34;title&#34;, &#34;permalink&#34;, &#34;summary&#34;, &#34;content&#34; ]


[[menu.main]]
	identifier = &#34;tags&#34;
	name = &#34;tags&#34;
	url = &#34;/tags/&#34;
	weight = 20

[[menu.main]]
	identifier = &#34;posts&#34;
	name = &#34;posts&#34;
	url = &#34;/posts/&#34;
	weight = 10

[markup.highlight]
	noClasses = false
</code></pre></div><p>This might look a little complicated but after spending a couple of hours working with hugo and its documentation it will all seem fairly straightforward. The contents of the above file were taken from the example posted in the documentation of the papermod at github, and were altered just a bit to fit the contents of this tutorial.</p>
<p>For now just take notice that the baseURL parameter at the top of the page matters and if you’re planning to publish a blog with your own purchased domain name you should use that. Alternatively set it to <code>&quot;/&quot;</code>.</p>
<p>To set the theme all you need to do is set <code>theme = hugo-PaperMod</code> or the name of whatever theme you are using which we have already done in the settings we can see above. The name is case sensitive and it must match exactly the name of the folder inside the themes directory.</p>
<p>To check how our website looks we can temporarily start the hugo server</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">hugo server -D
</code></pre></div><p>Our site should now be deployed locally. Following our console&rsquo;s instructions we can connect to it on our browser through <code>localhost:1313</code>.</p>
<p>Most hugo themes have a lot of parameters that can be set in our configuration file that allow for customization. We won’t go over them in this tutorial but be sure to check out your theme’s documentation for a list of parameters that can be set in order to alter its appearence or function.</p>
<p><code>CTRL-C</code> on the terminal to stop the hugo server once we’re done inspecting our new site.</p>


<h2 id="creating-our-first-blog-post-with-markdown" class="hoverMe">
    Creating our first blog post with markdown 
    <a href="#creating-our-first-blog-post-with-markdown" class="text-decoration-none"> # </a>
</h2>
<p>To create a new post in our blog we type the following command</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">hugo new posts/my-first-post.md
</code></pre></div><p>New posts are located inside the content folder. Once we locate our my-first-post.md file and open it we can see that hugo has went ahead and added some information inside our file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">---
title: &#34;My First Post&#34;
date: 2022-08-31T01:44:39+03:00
draft: true
---
</code></pre></div><p>These parameters are mostly self-explanatory. The title is the title of our post, the date corresponds to the date and time that the post was created by hugo, and the draft if set to true means that the post is still on a draft state, so don’t publish it once you build the website.</p>
<p>Go ahead and add any markdown content you wish inside the file, save it and exit. Our first post file looks like this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">---
title: &#34;my-first-post&#34;
date: 2022-08-31T01:44:39+03:00
draft: false
summary : A hello world post
tags : [&#34;HUGO&#34;, &#34;Hello&#34;]
author: &#34;Andrew V&#34;
cover:
    image: &#34;hello.png&#34;
    hidden: false
---

# Hello world

I would like to say hello.
</code></pre></div><p>In our file we have added a summary, tags, author name and a cover image. The summary is a short description of the post for the list view, tags are set so that the readers of the blog can find all posts with similar tags and the cver image of the post is just an image that is displayed at the top of the post. This image and other assets such as javascript files or css scripts must be placed into the <code>static</code> folder. For this tutorial i have downloaded an image from google images.</p>
<p>To see our site once again, with our post included we simply start the server once more using the same <code>hugo server -D</code> command. Notice the -D flag, it stands for draft. When we start our server with the D flag it tells the hugo server that it needs to display even the posts that have the draft parameter set to true. If we do not set this flag, we won’t be able to see any posts like that.</p>
<p>After we start the server can clearly see that our site includes our post and its content, and it is ready to be built and subsequently deployed.</p>
<p>This is how our page looks</p>
<figure>
    <img src="/images/hugo-screenshot-1.jpg"/> 
</figure>

<p>This is how our first post looks</p>
<figure>
    <img src="/images/hugo-screenshot-2.png"/> 
</figure>



<h2 id="building-our-site" class="hoverMe">
    Building our site 
    <a href="#building-our-site" class="text-decoration-none"> # </a>
</h2>
<p>Building our site is one of the simplest things we can do with hugo. All we have to do is open a terminal inside the website folder and type <code>hugo</code>. Our site will be built and a folder named <code>public</code> will appear inside our site folder structure. The public folder contains all the files necessary for publishing our site, including the content ot the markdown files that we created which have now been converted to HTML.</p>
<p>Remember, only the markdown files that have <code>draft : false</code> will be built.</p>


<h2 id="deploying-to-github-with-github-pages" class="hoverMe">
    Deploying to Github with Github Pages 
    <a href="#deploying-to-github-with-github-pages" class="text-decoration-none"> # </a>
</h2>
<p>Deploying our site to github and publishing with github pages is very easy. Simply create a new repository and upload the contents of the <code>public</code> folder. Under the Settings, Pages, change the Source to deploy from branch and under Branch select the main branch and save. Within a few moments your website will be deployed. You can check the progress of your deployment under the <strong>Actions</strong> tab on your github repository.</p>


<h2 id="done" class="hoverMe">
    Done 
    <a href="#done" class="text-decoration-none"> # </a>
</h2>
<p>This concludes this tutorial on how to create a simple blog with hugo, add a theme, build and deploy it to github pages. Hope you enjoyed it and learned something in the process. For more information on HUGO and its capabilities check out the great documentation over at <a href="https://gohugo.io/documentation/">gohugo.io</a></p>

    </div>
    <div class="">
        
        <p>---</p>
        <form action="https://www.paypal.com/donate" method="post" target="_top">
            <input type="hidden" name="hosted_button_id" value="QNRPF64LXPZTU" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0"
                name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_GR/i/scr/pixel.gif" width="1" height="1" />
        </form>
        <p class="text-muted mt-2">If you find content like this useful you may donate a small amount to help support
            this website and cover the costs.</p>
            
        
    </div>
</div>



    
     <footer class="py-3 mt-5 container border-top">
    
    <div class="d-flex flex-row justify-content-center fs-4 pt-3">
        <a href="https://www.github.com/dark-side-droid" title="Visit my Github" class="text-black" target="_blank"><i class="bi bi-github pe-4"></i></a>
        <a href="https://t.me/+cH3f1gJUqCY2NTI0" title="Stay updated on Telegram" class="text-black" target="_blank"><i class="bi bi-telegram pe-4"></i></a>
        <a href="/index.xml" title="View the RSS sitemap" class="text-black" target="_blank"><i class="bi bi-rss-fill "></i></a>
    </div>
    <p class="text-center pt-4"> &copy; 2022 Andrew V | All rights reserved</p>
</footer>

    
</body>

</html>
